<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tourisfair Stylebook</title>
      <script src="/dist/components.js" type="module"></script>
      <script src="/dist/stylebook/StyleVariant.js" type="module"></script>
      <script src="/dist/stylebook/StyleComponent.js" type="module"></script>
      <script src="/dist/stylebook/StyleBook.js" type="module"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
         rel="stylesheet"
      />
   </head>
   <style>
      * {
         --tf-sys-light-primary: #00aae3;
         --tf-sys-light-onprimary: #250127;
         --tf-sys-light-primary-container: #c2e8ff;
         --tf-sys-light-secondary: #ff805e;
         --tf-sys-light-onsecondary: #250127;
         --tf-sys-light-secondary-container: #ffdacf;
         --tf-sys-light-tertiary: #ffb030;
         --tf-sys-light-ontertiary: #250127;
         --tf-sys-light-tertiary-container: #ffddb0;
         --tf-sys-light-error: #ba1b1b;
         --tf-sys-light-on-error: #ffffff;
         --tf-sys-light-error-container: #ffdad4;
         --tf-sys-light-surface-variant: #d4d4d4;
         --tf-sys-light-surface: #f9f9f8;
         --tf-sys-light-outline: #71787d;
         --tf-sys-light-background: #f3f3f3;

         --tf-subhead1: 700 1rem/2rem Nunito, sans-serif;
         --tf-caption: 400 0.75rem/1rem Nunito, sans-serif;
         --tf-body-small: 400 0.75rem/1rem Nunito, sans-serif;
         --tf-button: 700 1rem Nunito, sans-serif;
         --tf-body1: 400 1rem/1.5rem Nunito, sans-serif;
      }
   </style>
   <body></body>
</html>
